<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="@string/inbox"
    android:icon="@drawable/ic_inbox"
    android:id="@+id/miInbox"/>
    <item
        android:title="@string/sent"
        android:icon="@drawable/ic_send"
        android:id="@+id/miSent"/>
    <item
        android:title="@string/archive"
        android:icon="@drawable/ic_archive"
        android:id="@+id/miArchive"/>
    <item
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        android:id="@+id/miLogout"/>
</menu>